spring.datasource.url=jdbc:sqlserver://MVFORMACION:1433;databaseName=fpdual22
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver